* {
    font-family: Montserrat;
    text-decoration: none;
    --primary-color: #96bb7c;
    --primary-font: "Montserrat", system-ui;
    --icon-font: "Material Symbols Outlined" !important;
  }
  body {
    margin: 0px;
  }
  
  h1,h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0px;
  }
  
  ul  a{
  
    gap: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgba(115, 115, 115, 1);
    font-size:small;
    font-weight: 600;
    
  }

  .container {
    margin: auto;
    max-width: 1050px;
    padding: 0px 20px 0px 20px;
  }
  
  p {
    font-size: 14px;
    font-weight: 500;
    color: #737373;
    line-height: 20px;
    letter-spacing: 0.2px;
  }

  
  
  h1 {
    color: #252b42;
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0.2px;
  }
  
  h2 {
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
  }
  h4 {
    color: #737373;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.2px;
    line-height: 30px;
    max-width: 496px;
  }
  h5 {
    color: var(--primary-color);
    font-size: 16px;
  }
  h6 {
    color: var(--primary-color);
    font-size: 14px;
  }
  
  .button {
    border: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px 15px 25px;
  }
  
  .filled_button {
    background: #96bb7c;
    color: white;
    border-style: none;
    border-radius: 5px;
    white-space: nowrap;
  }
  
  .transparent_button {
    background: transparent;
    color: var(--primary-color);
    border-style: none;
    border-radius: 5px;
  }
  .hollow_button {
    border-style: solid;
    color: var(--primary-color);
    border-radius: 5px;
    border-width: thin;
  }
  .button.arrow_icon::after {
    content: "\e5c8";
    font-family: var(--icon-font);
  }
  
  .button.arrow_icon {
    display: flex;
    gap: 5px;
  }
  
  .header {
    background: #fff2f3;
    width: 100%;
    z-index: 1;
  }
  
  
  
  .header_section {
    display: flex;
    align-items: center;
    gap: 0px;
    padding: 15px 0px 15px 0px;

  }
  
  .brandname {
    font-size: 24px;
    font-weight: 700;
  }
  
  .nav_bar {
    display: flex;
    flex: 1;
    justify-content: space-around;
  }
   .nav_bar .dropdown_menu{
     position: absolute;
    width: 135px;
    flex-direction: column;
    background: #bdbdbd;
    align-items: flex-start;
    padding: 0px;
    display: none;
    }
  
  .nav_bar ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    font-weight: 600;
  }
  
  .dropdown:hover .dropdown_menu{
    display: flex;
  }
  
  
  .dropdown_menu li a:hover{
    color: #96bb7c;
  }
  .header_buttons {
    display: flex;
    align-items: center;
  }
  .ham{
    display: none;
  }
  .hero_page {
    background: #fff2f3;
    padding: 43px 0px 180px 0px;
  
  }
  
  .hero_section {
    display: flex;
  }
  
  .textsection_hero {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    
  }
  
  .hero_image img {
    width: 100%;
  }
  .hero_banner_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    gap: 10px;
    margin-top: -180px;
  }
  
  .hero_banner {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 14px 13px 2px #e8e3e3f5;
    padding: 35px 40px 35px 40px;
  }
  
  .hero_banner_icon {
    color: #ffffff;
    background: #e74040;
    height: 72px;
    max-width: 72px;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .testimonials {
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    padding: 180px 0px 80px 0px;
    justify-content: space-evenly;
  }
  
  .testimonials h1 {
    color: var(--primary-color);
    font-size: 58px;
  }
  
  .testimonials h5 {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252b42;
    text-align: center;
  }
  .testimonials_block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .line_block_small {
    max-width: 50px;
    height: 2px;
    background: #e74040;
  }
  
  .line_block_large {
    max-width: 94px;
    height: 7px;
    background: #e74040;
  }
  
  .section2 {
    display: flex;
    padding: 160px 0px 160px 0px;
    align-items: center;
  }
  
  .section2_text_section {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  
  .section2_text_section a::after {
    content: "\e5e1";
    font-family: var(--icon-font);
  }
  
  .section2_text_section a {
    display: flex;
    color: var(--primary-color);
    gap: 10px;
  }
  
  .section2_image img {
    width: 100%;
  }
  
  .general_text_section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 80px;
  }
  
  .section3 {
    background: #fff2f3;
    
    padding: 160px 0px 160px 0px;
  }
  
  .section3_banner_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  
  .section3_banner{
  
    max-width: 425px;
  }
  
  .section3_banner_imagesection {
    position: relative;
    justify-content: center;
    align-items: center;
  }
  
  .section3_banner_imagesection img{
    width: 100% ;
    height: 300px;
  
  }
  
  
  .cart_buttons {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 23%;
    gap: 15px;
  }
  
  .cart_buttons button {
    border: none;
    background: transparent;
  }
  
  .cart_buttons span {
    background: white;
    padding: 10px;
    border-radius: 50%;
  }
  
  .sale {
    padding: 0px 10px 0px 10px;
    color: white;
    background: #e74040;
    max-width: 51px;
    height: 24px;
    border-radius: 3px;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
  }
  
  .sale h6 {
    color: #ffffff;
  }
  
  .section3_banner_textsection1 {
    display: flex;
    justify-content: space-between;
  }
  
  .section3_banner_textsection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: white;
    padding: 25px 25px 35px 25px;
  }
  
  .section3_banner_textsection h5 {
    color: #252b42;
  }
  
  .section3_banner_textsection .download_icon {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .download_icon span {
    color: #737373;
    width: 16px;
    height: 26px;
  }
  
  .section3_price {
    display: flex;
    gap: 10px;
  }
  
  .section3_price p {
    font-size: 16px;
    font-weight: 700px;
    height: 24px;
    color: #bdbdbd;
    letter-spacing: 0.1px;
    align-items: center;
  }
  
  .section3_price .p1 {
    font-size: 16px;
    font-weight: 700px;
    height: 24px;
    color: #ffab71;
    letter-spacing: 0.1px;
    align-items: center;
  }
  
  .rating {
    background-color: #2d4059;
    padding: 4px 3px 4px 3px;
    gap: 4px;
    border-radius: 20px;
    display: flex;
    align-items: center;
  }
  
  .rating i {
    color: #ffce31;
  }
  .rating p {
    color: #ffffff;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
    font-weight: 400;
  }
  
  .section3_lm_button {
    display: flex;
    gap: 10px;
    border-style: solid;
    max-width: 150px;
    border-width: 1px;
    border-radius: 37px;
    background: transparent;
    padding: 10px 20px 10px 20px;
    color: var(--primary-color);
    border-color: var(--primary-color);
    cursor: pointer;
  }
  
  .section3_lm_button::after {
    content: "\e5e1";
    font-family: var(--icon-font);
  }
  
  .section4 {
    padding: 160px 0px 160px 0px;
  }
  
  .section4_bannersection {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
  }
  
  .section4_banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 25px;
  }
  
  .section4_banner p {
    max-width: 159px;
    text-align: -webkit-center;
  }
  
  .section4_bannerfooter {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .section4_bannerfooter1 p {
    color: #252b42;
    font-size: 12px;
    line-height: 16px;
  }
  
  .star_rating {
    display: flex;
    color: #f3cd03;
  }
  
  .section5 { 
    padding: 112px 0px 112px 0px;
  }
  
  .section5_bannersection {
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    gap: 30px;
  }
  
  .section5_banner img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
  }
  
  .section5_banner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border-radius: 20px;
    padding-bottom: 20px;
    box-shadow: 6px 14px 13px 2px #e8e3e3f5;
  }
  
  .section5_banner h5 {
    color: #252b42;
  }
  .section5_banner h6 {
    color: #737373;
  }
  
  .section6 {
    padding: 160px 0px 160px 0px;
  }
  
  .section6_full {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section6_textarea {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
     margin-bottom: 50px;
  }
  
  .section6_textarea p {
    display: flex;
    max-width: 469px;
    text-align: center;
  }
  .newsletter {
    display: flex;
    justify-content: center;
  }
  
  .newsletter form {
    max-width: 688px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .txt {
    width: 538px;
    height: 51px;
    outline: none;
    padding-left: 25px;
  }
  
  .newsletter .filled_button {
    width: 117px;
    height: 58px;
    font-weight: 400px;
    border-radius: 0px 5px 5px 0px;
  }
  
  .footer_column5_icontext {
    color: var(--primary-color);
    display: flex;
    gap: 10px;
    width: 337;
  }
  
  .footer_ul {
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
   }
  
  .footer_ul_head {
    color: #252b42;
    font-size: small;
    font-weight: 700px;
    line-height: 24px;
    letter-spacing: 0.1px;
    font-weight: bold;
    line-height: 3;
    
    
  }
  .footer_section1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    line-height: 2;
  }
  
  .footer_end {
    background: #fafafa;
    
  }
  
  .footer_end h6 {
    width: 600px;
    color: #737373;
  }
  .socialmedia_icons {
    color: var(--primary-color);
    display: flex;
    gap: 20px;
  }
  .footer_end_sections {
    display: flex;
    padding: 25px 0px 25px 0px;
    align-items: center;
    justify-content: space-around;
  }
  
  


  

  

  
  
  
  